# Samokats

./: Samokats.sln  sam.sql
Samokats/: App.xaml  App.xaml.cs  Samokats.csproj
Samokats/Commands/: RelayCommand.cs
Samokats/Converters/: HasErrorsToEnableMultiConverter.cs  ImagePathConverter.cs
Samokats/Models/: Manufacturer.cs  ProductType.cs  Samokat.cs  SamokatAContext.cs
Samokats/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ProductsPageViewModel.cs  UpdateProductViewModel.cs
Samokats/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
